from mcpi.minecraft import Minecraft
mc=Minecraft.create()
def qqq(x,y,z):
    base = 10
    height = (base//2)+1
    for i in range(height):
        x1 = x + i
        y1 = y + i
        z1 = z + i
        
        x2 = x + base - i
        
        z2 = z + base - i
        mc.setBlocks(x1,y1,z1,x2,y1,z2,133)
        mc.setBlocks(x+2,y+1,z+2,x+8,y+1,z+8,0)
        mc.setBlocks(x+3,y+2,z+3,x+7,y+2,z+7,0)
        mc.setBlocks(x+4,y+3,z+4,x+6,y+3,z+6,0)
        mc.setBlock(x+5,y+4,z+5,0)
        
x,y,z=mc.player.getTilePos()
qqq(x,y,z,)
